/*BODY*/
body
{
    background-color: #ffffff;
    font-family: 'Raleway', 'Times New Roman';
    color: black;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}
body :not(header) /*rajout d'un marge sup au body sauf header*/
{
    margin-left: 10px;
}
/*Listes*/
li 
{
    list-style-type: none; /*Suppression du point*/
}
ul
{
    padding-left: 0; /*suppression de la marge à gauche*/
}

/*LIENS*/
a
{
    color: blue;
}

a[href="#heberg"]:hover, li a[href="#acti"]:hover
{
    border-top: outset  #0266fb;
    padding-top: 28px;
}
a :active{
    color: red;
}

a:visited{
    color: blueviolet;
}

/*HEADER*/
#contenaire
{
    display: inline-flex;
    justify-content: space-between;
    width: 98%;
    height: 100px;
   
}
#logo
{
    height: 88px;
    width: 188px
}
#box_nav
{
    display: inline-flex;
    justify-content: space-evenly;
    width: 400px;
 
}

#nav_link /*Menu du header*/
{

}

/*MAIN*/
#first_section
{
   display: inline-flex;
   justify-content: baseline;
}

/*formulaire*/
#form_search
{
display: inline-flex;
flex: wrap;
justify-content: space-around;
}
#localisation
{
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #f2f2f2;
    border: 1pt solid #f2f2f2;
}
#localisation, #rech, #txt
{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
input[type="search"]
{
    border-style: none;
}
#txt
{ 
    border-bottom: #f2f2f2;
    border-top: #f2f2f2;
}
input[type="submit"]/* cible le champ input type envoi*/
{
    border-style: none; /*pas de bordure pour le bouton*/
    background-color: #0063f6;/*couleur identique à la box #rech*/
}
#rech
{
    background-color: #0063f6;
    border-top-right-radius: 10px;/*arrondi sup droit*/
    border-bottom-right-radius: 10px;/*arrondi inf droit*/
    border-style: none;
}

/*FILTRES*/
#bouton_filtres
{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: baseline;
}

/*CSS des CARDS*/
.cards {
    display: grid;/*disposition en grille*/
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr))
    /* definit les nombre de lignes et la taille de la ligne pr les colonnes de la grille*/;
    grid-gap/*raccourci pr row-grap & column-gap> definit espace entre lignes & entre colonnes d'1 grille*/: 20px;
}

.article_cards {
    display: grid;
    grid-template-rows/* definit les nombre de lignes et la taille de la ligne*/: max-content 200px 1fr; 
}

.article_cards img {
    object-fit: cover; /*definit remplissage d'un élement*/
    width: 100%;
    height: 100%;
    -webkit-border-radius: 8px; /*intensité du border*/
    -webkit-border-radius: 10px 10px; /* intensité rayon verticaux / horizontaux*/
    -webkit-border-radius: 10px 10px 10px 10px; /* intensité des 4 angles (en haut gauche/droite et bas gauche/droite)*/
}

/*MEDIA SCREEN POUR TABLETTE ET MOBILE*/
@media screen and (max-width: 760px) {

    #contenaire{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #menu_header{
        display: flex;
        justify-items: center;
        height: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    li a:hover{
            border-bottom: outset blue 5px;
        }
    
}
